{
  "name": "@mocks-server/ci-cd",
  "private": true,
  "scripts": {
    "test": "echo \"test OK\"",
    "test:ci": "echo \"test:ci OK\"",
    "lint": "echo \"lint OK\"",
    "coveralls": "echo \"coveralls OK\""
  }
}
